<!doctype html>
<html lang="en">
	<head>
	
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/typography.css" />
		<style>
			.custom-super-special-radio 
			{
				display: none;
			}
			
			.custom-super-special-radio:not(:disabled) ~ label
			{
				cursor: pointer;
			}
			
			.custom-super-special-radio:disabled ~ .custom-super-special-radio label
			{
				color: #0d83dd;
				border-color: #0d83dd;
				box-shadow: none;
				cursor: not-allowed;
			}
			
			.custom-super-special-label
			{
				height: 100%;
				display: block;
				background: white;
				border: 2px solid #0d83dd;
				border-radius: 10px;
				padding: 1rem;
				padding-top: 1.5rem;
				margin-bottom: 0.5rem;
				text-align: center;
				box-shadow: 0px 3px 10px -2px rgba(13, 131, 221, 0.5);
				position: relative;
			}
			
			.custom-super-special-radio:checked + .custom-super-special-label
			{
				background: #0D83DD;
				color: white;
				box-shadow: 0px 0px 20px rgba(13, 131, 221, 0.4);
			}
			
			.custom-super-special-radio:checked + .custom-super-special-label::after
			{
				color: #3d3f43;
				font-family: FontAwesome;
				border: 2px solid #0D83DD;
				content: "";
				font-size: 24px;
				position: absolute;
				top: -25px;
				left: 50%;
				transform: translateX(-50%);
				height: 50px;
				width: 50px;
				line-height: 45px;
				text-align: center;
				border-radius: 50%;
				background: white;
				box-shadow: 0px 2px 5px -2px rgba(0, 0, 0, 0.25);
			}
			
			/* The Checkboxes */
			/* Hide the browser's default checkbox */
			
			.checkbox-group-container input
			{
				position: absolute;
				opacity: 0;
				cursor: pointer;
				height: 0;
				width: 0;
			}
			
			/* Create a custom checkbox */
			.checkbox-group-special-checkmark
			{
				position: absolute;
				top: 2px;
				height: 24px;
				width: 24px;
				background-color: #eee;
			}
			
			.checkbox-group-special-text
			{
				position: absolute;
				top: 0;
				left: 50px;
			}
			
			/* On mouse-over, add a grey background color */
			.checkbox-group-container:hover input ~ .checkbox-group-special-checkmark
			{
				background-color: #ccc;
			}
			
			/* When the checkbox is checked, add a blue background */
			.checkbox-group-container input:checked ~ .checkbox-group-special-checkmark
			{
				background-color: #2196F3;
			}
			
			/* Create the checkmark/indicator (hidden when not checked) */
			.checkbox-group-special-checkmark:after
			{
				content: "";
				position: absolute;
				display: none;
			}
			
			/* Show the checkmark when checked */
			.checkbox-group-container input:checked ~ .checkbox-group-special-checkmark:after
			{
				display: block;
			}
			
			/* Style the checkmark/indicator */
			.checkbox-group-container .checkbox-group-special-checkmark:after
			{
				left: 9px;
				top: 5px;
				width: 5px;
				height: 10px;
				border: solid white;
				border-width: 0 3px 3px 0;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			
			/* Another Custom Checkboxes
			----------------------------------------- */
			.span_pseudo, .chiller_cb span:before, .chiller_cb span:after
			{
				content: "";
				display: inline-block;
				background: #fff;
				width: 0;
				height: 0.2rem;
				position: absolute;
				transform-origin: 0% 0%;
			}
			
			.chiller_cb
			{
				position: relative;
				height: 2rem;
				display: flex;
				align-items: center;
			}
			
			.chiller_cb input 
			{
				display: none;
			}
			
			.chiller_cb input:checked ~ span
			{
				background: #0d83dd;
				border-color: #0d83dd;
			}
			
			.chiller_cb input:hover ~ span
			{
				border-color: #0d83dd;
				box-shadow: 0px 0px 20px rgba(13, 131, 221, 0.4);
			}
			
			.chiller_cb input:checked ~ span:before
			{
				width: 1rem;
				height: 0.15rem;
				transition: width 0.1s;
				transition-delay: 0.2s;
			}
			
			.chiller_cb input:checked ~ span:after 
			{
				width: 0.4rem;
				height: 0.15rem;
				transition: width 0.1s;
				transition-delay: 0.2s;
			}
			
			.chiller_cb input:disabled ~ span 
			{
				background: #ececec;
				border-color: #dcdcdc;
			}
			
			.chiller_cb input:disabled ~ label 
			{
				color: #dcdcdc;
			}
			
			.chiller_cb input:disabled ~ label:hover
			{
				cursor: default;
			}
			
			.chiller_cb label
			{
				padding-left: 2rem;
				position: relative;
				z-index: 2;
				cursor: pointer;
				margin-bottom:0;
			}
			
			.chiller_cb span
			{
				display: inline-block;
				width: 1.2rem;
				height: 1.2rem;
				border: 2px solid #ccc;
				position: absolute;
				left: 0;
				transition: all 0.2s;
				z-index: 1;
				box-sizing: content-box;
			}
			
			.chiller_cb span:before
			{
				transform: rotate(-55deg);
				top: 1rem;
				left: 0.37rem;
			}
			
			.chiller_cb span:after
			{
				transform: rotate(35deg);
				bottom: 0.35rem;
				left: 0.2rem;
			}
		</style>
		<title>base234</title>
	
	</head>
	<body class="d-flex flex-column min-vh-100">
	
		<nav class="navbar navbar-expand-lg sticky-top navbar-effects">
			<a class="navbar-brand" href="#">base234</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars fa-fw"></i>
			</button>
			
			<div class="collapse navbar-collapse justify-content-end text-center" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<div class="btn-group mb-2">
							<button type="button" class="nav-btn btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-user-circle fa-fw"></i> Chonga
							</button>
							<div class="dropdown-menu dropdown-menu-right">
								<button class="dropdown-item" type="button">Edit Profile</button>
								<button class="dropdown-item" type="button">Log Out</button>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container mt-5 mb-4">
			<div class="row">
				<div class="col-md-12">
					<h3>DASHBOARD</h3>
					<div class="row mt-3">
						<div class="col-md-3">
							<div class="card border-2x">
								<div class="card-body text-center">
									<p class="type-6 text-blue">Recommended Savings</p>
									<h3>24,000</h3>
								</div>
							</div>
						</div>						
						<div class="col-md-3">
							<div class="card border-2x">
								<div class="card-body text-center">
									<p class="type-6 text-blue">Life Expectancy</p>
									<h3>84 Years</h3>
								</div>
							</div>
						</div>						
						<div class="col-md-3">
							<div class="card border-2x">
								<div class="card-body text-center">
									<p class="type-6 text-blue">Retirement Left</p>
									<h3>32 Years</h3>
								</div>
							</div>
						</div>						
						<div class="col-md-3">
							<div class="card border-2x">
								<div class="card-body text-center">
									<p class="type-6 text-blue">Amount Required</p>
									<h3>3,02,000</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row mt-3">
				<div class="col-md-12">
					<div class="card border-2x">
						<div class="card-body">
							<h3>Health Information</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer class="mt-auto">
			<br />
			<br />
			<div class="container-fluid bg-blue text-white">
				<br />
				<div class="row">
					<div class="col-md-12">
						<div class="container">
							<div class="row">
								<div class="col-md-4">
									<h3>base234</h3>
									<h6>Helps doing financial Analysis to help protect yourself during old age.</h6>
									<br />
									<h6>Made with <i class="fa fa-heart fa-fw"></i> in India.</h6>
								</div>
								<div class="col-md-2"></div>
								<div class="col-md-6">
								</div>
							</div>
						</div>
					</div>
				</div>
				<br />
			</div>
			
			<div class="container">
				<div class="row mt-4 mb-3">
					<div class="col-md-5 col-sm-5 col-5">
						<p class="type-6">&copy; 2021 base234</p>
					</div>
					<div class="col-md-2 col-sm-2 col-2 text-center"></div>
					<div class="col-md-5 col-sm-5 col-5">
						<ul class="inline-links text-right">
							<li class="links">
								<a class="link" href="?pg=privacy_policy">Privacy Policy</a>
							</li>
							<li class="links">
								<a class="link" href="?pg=tc">Terms</a>
							</li>
							<li class="links">
								<a class="link" href="?pg=faq">FAQ</a>
							</li>
							<li class="links">
								<a class="link" href="?pg=about">About</a>
							</li>
							<li class="links">
								<a class="link" href="?pg=contact">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
